C:\Users\51128962023.1\Documents\curso-back-end-senac\aula8\arraynumeronome\bin\Debug\net6.0\array.exe
C:\Users\51128962023.1\Documents\curso-back-end-senac\aula8\arraynumeronome\bin\Debug\net6.0\array.deps.json
C:\Users\51128962023.1\Documents\curso-back-end-senac\aula8\arraynumeronome\bin\Debug\net6.0\array.runtimeconfig.json
C:\Users\51128962023.1\Documents\curso-back-end-senac\aula8\arraynumeronome\bin\Debug\net6.0\array.dll
C:\Users\51128962023.1\Documents\curso-back-end-senac\aula8\arraynumeronome\bin\Debug\net6.0\array.pdb
C:\Users\51128962023.1\Documents\curso-back-end-senac\aula8\arraynumeronome\obj\Debug\net6.0\array.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\51128962023.1\Documents\curso-back-end-senac\aula8\arraynumeronome\obj\Debug\net6.0\array.AssemblyInfoInputs.cache
C:\Users\51128962023.1\Documents\curso-back-end-senac\aula8\arraynumeronome\obj\Debug\net6.0\array.AssemblyInfo.cs
C:\Users\51128962023.1\Documents\curso-back-end-senac\aula8\arraynumeronome\obj\Debug\net6.0\array.csproj.CoreCompileInputs.cache
C:\Users\51128962023.1\Documents\curso-back-end-senac\aula8\arraynumeronome\obj\Debug\net6.0\array.dll
C:\Users\51128962023.1\Documents\curso-back-end-senac\aula8\arraynumeronome\obj\Debug\net6.0\refint\array.dll
C:\Users\51128962023.1\Documents\curso-back-end-senac\aula8\arraynumeronome\obj\Debug\net6.0\array.pdb
C:\Users\51128962023.1\Documents\curso-back-end-senac\aula8\arraynumeronome\obj\Debug\net6.0\array.genruntimeconfig.cache
C:\Users\51128962023.1\Documents\curso-back-end-senac\aula8\arraynumeronome\obj\Debug\net6.0\ref\array.dll
